<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLG-Jn-SSe">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CarTableViewController-->
        <scene sceneID="S41-rb-Gfd">
            <objects>
                <tableViewController title="CarTableViewController" id="iVW-Mx-jck" customClass="CarTableViewController" customModule="BestCars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCB-xm-T7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="M4X-BY-fIA">
                            <rect key="frame" x="0.0" y="92.500000346790671" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarViewCell" id="SOx-NC-6UX" customClass="CarViewCell" customModule="BestCars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOx-NC-6UX" id="2r0-sU-PyK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-Aa-l4G">
                                            <rect key="frame" x="158" y="4" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carTextField" destination="MUn-Aa-l4G" id="gGM-eW-2vh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iVW-Mx-jck" id="6kn-TL-KYe"/>
                            <outlet property="delegate" destination="iVW-Mx-jck" id="3tD-hh-hUh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="azE-2V-Vvq"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Lxa-6a-A4d"/>
                    <connections>
                        <outlet property="activityIndicator" destination="M4X-BY-fIA" id="m2Z-KL-zOu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="WCg-Q9-CCx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7Y-tZ-9d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cci-BV-q5k">
            <objects>
                <navigationController id="BLG-Jn-SSe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gB-5a-vaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fjW-7d-rid" kind="relationship" relationship="rootViewController" id="MO9-wK-SfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOA-mF-W4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3977" y="1115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jj4-Wz-gYl">
            <objects>
                <tabBarController id="3z9-kc-giV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oE3-Tf-gjd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UV6-zu-fKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iVW-Mx-jck" kind="relationship" relationship="viewControllers" id="Ms8-Lq-aZb"/>
                        <segue destination="oce-Sv-8Qy" kind="relationship" relationship="viewControllers" id="vee-9q-Heh"/>
                        <segue destination="BgM-Zh-UfO" kind="relationship" relationship="viewControllers" id="SVk-nS-3xh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD9-S5-VAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133" y="1115"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="BestCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-o2-8GV">
                                <rect key="frame" x="66" y="70" width="188" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-g9-ruK">
                                <rect key="frame" x="66" y="223" width="188" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Name"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-BR-CcA">
                                <rect key="frame" x="66" y="267" width="188" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Price"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-Zx-KtK">
                                <rect key="frame" x="51" y="322" width="224" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Description"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ze9-uH-I8r">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="r7b-x1-HJU">
                            <connections>
                                <action selector="onBackBtnClicked:" destination="BYZ-38-t0r" id="sK1-x2-Nry"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="star.fill" catalog="system" id="2F0-xL-lSL">
                            <connections>
                                <action selector="onFavBtnClicked:" destination="BYZ-38-t0r" id="LJc-Lj-CuG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="r7b-x1-HJU" id="hk5-di-VWn"/>
                        <outlet property="descriptionTextView" destination="CFF-Zx-KtK" id="GDM-ju-Sr3"/>
                        <outlet property="detailImage" destination="b3o-o2-8GV" id="q0W-uf-IWZ"/>
                        <outlet property="favBtn" destination="2F0-xL-lSL" id="dhZ-lq-F10"/>
                        <outlet property="nameTextView" destination="iCP-g9-ruK" id="A49-3x-cg4"/>
                        <outlet property="priceTextView" destination="2fI-BR-CcA" id="cAf-6y-23j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="-60"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tMX-3k-UY7">
            <objects>
                <viewController id="fjW-7d-rid" customClass="LoginViewController" customModule="BestCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSY-fV-gYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-Ce-L7n">
                                <rect key="frame" x="71" y="131" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-ev-4lM">
                                <rect key="frame" x="71" y="225" width="178" height="30"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Keep Connected" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-Y4-HUM">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLQ-Dz-MBj">
                                        <rect key="frame" x="129" y="0.0" width="51" height="30"/>
                                        <connections>
                                            <action selector="onSwitchChanger:" destination="fjW-7d-rid" eventType="valueChanged" id="u33-2X-fRG"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-AR-R3K">
                                <rect key="frame" x="71" y="173" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4QP-KS-9g6">
                                <rect key="frame" x="164" y="342" width="63" height="62"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-Zq-zkq">
                                <rect key="frame" x="71" y="61" width="177" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-W0-FQW">
                                <rect key="frame" x="71" y="254" width="178" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="sUr-8e-cBd"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLoginBtnClicked:" destination="fjW-7d-rid" eventType="touchUpInside" id="teR-9E-2zw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Don`t have an account?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-PU-5bE">
                                <rect key="frame" x="71" y="324" width="178" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QZp-kt-mf7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lye-ZL-gG2">
                                <rect key="frame" x="119" y="358" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpBtnClicked:" destination="fjW-7d-rid" eventType="touchUpInside" id="rSr-7e-M02"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Weh-66-vr1"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="centerX" secondItem="YSY-fV-gYJ" secondAttribute="centerX" id="0wa-CY-Koi"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="leading" secondItem="0Gq-AR-R3K" secondAttribute="leading" id="2Jm-0D-5d2"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="trailing" secondItem="kYA-Zq-zkq" secondAttribute="trailing" id="8Xx-VR-pdR"/>
                            <constraint firstItem="lye-ZL-gG2" firstAttribute="top" secondItem="3c6-PU-5bE" secondAttribute="bottom" id="9MN-kr-Hf4"/>
                            <constraint firstItem="Q2a-Ce-L7n" firstAttribute="top" secondItem="kYA-Zq-zkq" secondAttribute="bottom" constant="8" id="Bf2-Z8-fkV"/>
                            <constraint firstItem="0Gq-AR-R3K" firstAttribute="top" secondItem="Q2a-Ce-L7n" secondAttribute="bottom" constant="8" id="Bun-Mr-uSS"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="trailing" secondItem="Cuo-W0-FQW" secondAttribute="trailing" id="Dpk-Et-fDq"/>
                            <constraint firstItem="Weh-66-vr1" firstAttribute="bottom" secondItem="4QP-KS-9g6" secondAttribute="bottom" constant="76" id="E3N-Ds-lDA"/>
                            <constraint firstItem="4QP-KS-9g6" firstAttribute="top" secondItem="Cuo-W0-FQW" secondAttribute="bottom" constant="26" id="Ga5-Ej-Hqc"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="leading" secondItem="Q2a-Ce-L7n" secondAttribute="leading" id="HX6-qK-F8f"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="leading" secondItem="Weh-66-vr1" secondAttribute="leading" constant="71" id="ILJ-il-XRl"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="top" secondItem="Cuo-W0-FQW" secondAttribute="bottom" constant="8" id="Jpl-Iz-8Wo"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="top" secondItem="xUh-ev-4lM" secondAttribute="bottom" constant="69" id="Sgt-RF-ZOH"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="leading" secondItem="kYA-Zq-zkq" secondAttribute="leading" id="WFO-tH-9mS"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="leading" secondItem="Cuo-W0-FQW" secondAttribute="leading" id="cBm-W5-rZR"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="trailing" secondItem="0Gq-AR-R3K" secondAttribute="trailing" id="eqh-JS-ceJ"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="leading" secondItem="xUh-ev-4lM" secondAttribute="leading" id="fdU-fW-Tic"/>
                            <constraint firstItem="lye-ZL-gG2" firstAttribute="leading" secondItem="Weh-66-vr1" secondAttribute="leading" constant="119" id="gc5-kg-iJJ"/>
                            <constraint firstItem="xUh-ev-4lM" firstAttribute="centerY" secondItem="YSY-fV-gYJ" secondAttribute="centerY" id="hCL-2K-qvg"/>
                            <constraint firstItem="Weh-66-vr1" firstAttribute="trailing" secondItem="4QP-KS-9g6" secondAttribute="trailing" constant="93" id="ije-sy-g9Z"/>
                            <constraint firstItem="Q2a-Ce-L7n" firstAttribute="top" secondItem="YSY-fV-gYJ" secondAttribute="top" constant="131" id="lTk-LB-5YH"/>
                            <constraint firstAttribute="bottom" secondItem="3c6-PU-5bE" secondAttribute="bottom" constant="122" id="pSd-0D-ge8"/>
                            <constraint firstItem="lye-ZL-gG2" firstAttribute="centerY" secondItem="4QP-KS-9g6" secondAttribute="centerY" id="pTo-pk-6Pa"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="trailing" secondItem="Q2a-Ce-L7n" secondAttribute="trailing" id="rBv-rf-GIl"/>
                            <constraint firstItem="4QP-KS-9g6" firstAttribute="leading" secondItem="Weh-66-vr1" secondAttribute="leading" constant="164" id="vDz-jN-xQS"/>
                            <constraint firstItem="3c6-PU-5bE" firstAttribute="trailing" secondItem="xUh-ev-4lM" secondAttribute="trailing" id="vFo-v0-wne"/>
                            <constraint firstItem="xUh-ev-4lM" firstAttribute="top" secondItem="0Gq-AR-R3K" secondAttribute="bottom" constant="17" id="wSX-ln-3fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ql6-VS-cXc"/>
                    <connections>
                        <outlet property="emailField" destination="Q2a-Ce-L7n" id="rnn-gM-qwl"/>
                        <outlet property="indicatorView" destination="4QP-KS-9g6" id="dqj-yV-sEC"/>
                        <outlet property="loginButton" destination="Cuo-W0-FQW" id="p1X-dR-0iI"/>
                        <outlet property="passwordField" destination="0Gq-AR-R3K" id="s48-dW-tkw"/>
                        <outlet property="signUpButton" destination="lye-ZL-gG2" id="rCy-wN-iUz"/>
                        <outlet property="stackViewHorizontal" destination="xUh-ev-4lM" id="6dl-cb-9pS"/>
                        <outlet property="switchConnected" destination="VLQ-Dz-MBj" id="NYg-dK-uTR"/>
                        <segue destination="3z9-kc-giV" kind="show" identifier="loginClick" id="yZ9-Ae-CzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9f-Gp-h7W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3142.5" y="1113.75"/>
        </scene>
        <!--FavoriteViewController-->
        <scene sceneID="Lx9-0a-gXv">
            <objects>
                <tableViewController title="FavoriteViewController" id="BgM-Zh-UfO" customClass="FavoriteViewController" customModule="BestCars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAh-u7-3L0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteViewCell" id="FqT-aH-FOR" customClass="FavoriteViewCell" customModule="BestCars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FqT-aH-FOR" id="NjW-gq-Azd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-Ot-yeI">
                                            <rect key="frame" x="111" y="4" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteTextField" destination="ef1-Ot-yeI" id="b3R-FE-Ij8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BgM-Zh-UfO" id="Dkt-xC-GFL"/>
                            <outlet property="delegate" destination="BgM-Zh-UfO" id="NDJ-GJ-f9i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="aX5-Jf-fh3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9No-pz-S5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="1926"/>
        </scene>
        <!--CarCollectionViewController-->
        <scene sceneID="pX0-Kc-NAq">
            <objects>
                <viewController title="CarCollectionViewController" id="oce-Sv-8Qy" customClass="CarCollectionViewController" customModule="BestCars" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c65-Y1-F2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rbl-59-TiE">
                            <size key="itemSize" width="167" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CarCollectionViewCell" id="VWh-ht-itW" customClass="CarCollectionViewCell" customModule="BestCars" customModuleProvider="target">
                                <rect key="frame" x="77" y="0.0" width="167" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gpK-9i-F1q">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="129"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="etO-l0-PG1">
                                            <rect key="frame" x="8" y="3" width="146" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CollectionNameText" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60U-nD-knM">
                                            <rect key="frame" x="7" y="100" width="152" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="167" height="129"/>
                                <connections>
                                    <outlet property="collectionImage" destination="etO-l0-PG1" id="6TG-Ul-BST"/>
                                    <outlet property="collectionNameText" destination="60U-nD-knM" id="xoW-Wm-Dnd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="xWY-d5-Zw5"/>
                    <connections>
                        <outlet property="collectionView" destination="c65-Y1-F2Y" id="p3W-MS-UBD"/>
                        <outlet property="flowLayout" destination="rbl-59-TiE" id="MIC-se-8EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvC-2H-fd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="1008.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
